# spring-ai-hunyuan

./: README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
hunyuan-autoconfigure/: pom.xml
hunyuan-autoconfigure/src/main/java/org/xiaoyu/hunyuan/: HunYuanAutoConfiguration.java  HunYuanChatProperties.java  HunYuanCommonProperties.java  HunYuanParentProperties.java
hunyuan-autoconfigure/src/test/java/org/xiaoyu/hunyuan/: HunYuanAutoConfigurationIT.java  HunYuanPropertiesTests.java
hunyuan-autoconfigure/src/test/java/org/xiaoyu/hunyuan/tool/: FunctionCallbackInPromptIT.java  FunctionCallbackWithPlainFunctionBeanIT.java  HunYuanFunctionCallbackIT.java  MockWeatherService.java
hunyuan-core/: pom.xml
hunyuan-core/src/main/java/org/xiaoyu/: HunYuanChatModel.java  HunYuanChatOptions.java
hunyuan-core/src/main/java/org/xiaoyu/aot/: HunYuanRuntimeHints.java
hunyuan-core/src/main/java/org/xiaoyu/api/: HunYuanApi.java  HunYuanConstants.java  HunYuanStreamFunctionCallingHelper.java
hunyuan-core/src/main/java/org/xiaoyu/api/auth/: HunYuanAuthApi.java
hunyuan-core/src/main/java/org/xiaoyu/hunyuan/: HunYuanChatModel.java  HunYuanChatOptions.java
hunyuan-core/src/main/java/org/xiaoyu/hunyuan/aot/: HunYuanRuntimeHints.java
hunyuan-core/src/main/java/org/xiaoyu/hunyuan/api/: HunYuanApi.java  HunYuanConstants.java  HunYuanStreamFunctionCallingHelper.java
hunyuan-core/src/main/java/org/xiaoyu/hunyuan/api/auth/: ApiAuthHttpRequestInterceptor.java  HunYuanAuthApi.java
hunyuan-core/src/main/java/org/xiaoyu/hunyuan/metadata/: HunYuanUsage.java
hunyuan-core/src/main/java/org/xiaoyu/metadata/: HunYuanUsage.java
hunyuan-core/src/main/resources/spring/: aot.factories
hunyuan-core/src/test/java/org/xiaoyu/hunyuan/: HunYuanChatCompletionRequestTest.java  HunYuanRetryTests.java  HunYuanTestConfiguration.java
hunyuan-core/src/test/java/org/xiaoyu/hunyuan/aot/: HunYuanRuntimeHintsTests.java
hunyuan-core/src/test/java/org/xiaoyu/hunyuan/api/: HunYuanApiIT.java  HunYuanApiToolFunctionCallIT.java  MockWeatherService.java
hunyuan-core/src/test/java/org/xiaoyu/hunyuan/chat/: ActorsFilms.java  HunYuanChatModelFunctionCallingIT.java  HunYuanChatModelIT.java  HunYuanChatModelObservationIT.java
hunyuan-starter/: pom.xml
spring-ai-autoconfigure-model-hunyuan/: pom.xml
spring-ai-autoconfigure-model-hunyuan/src/main/java/io/github/studiousxiaoyu/hunyuan/: HunYuanAudioTextToVoiceAutoConfiguration.java  HunYuanAudioTextToVoiceProperties.java  HunYuanAudioTranscriptionAutoConfiguration.java  HunYuanAudioTranscriptionProperties.java  HunYuanAutoConfiguration.java  HunYuanChatProperties.java  HunYuanCommonProperties.java  HunYuanEmbeddingProperties.java  HunYuanParentProperties.java
spring-ai-autoconfigure-model-hunyuan/src/test/java/io/github/studiousxiaoyu/hunyuan/: HunYuanAudioTextToVoiceAutoConfigurationIT.java  HunYuanAudioTranscriptionAutoConfigurationIT.java  HunYuanAutoConfigurationIT.java  (+1 more)
spring-ai-hunyuan-autoconfigure/: pom.xml
spring-ai-hunyuan-autoconfigure/src/main/java/io/github/studiousxiaoyu/hunyuan/: HunYuanAutoConfiguration.java
spring-ai-hunyuan-autoconfigure/src/test/java/io/github/studiousxiaoyu/hunyuan/: HunYuanAutoConfigurationIT.java  HunYuanPropertiesTests.java
spring-ai-hunyuan-autoconfigure/src/test/java/io/github/studiousxiaoyu/hunyuan/tool/: FunctionCallbackInPromptIT.java  FunctionCallbackWithPlainFunctionBeanIT.java  HunYuanFunctionCallbackIT.java
spring-ai-hunyuan-core/: pom.xml
spring-ai-hunyuan-core/src/main/java/io/github/studiousxiaoyu/hunyuan/: HunYuanChatModel.java  HunYuanChatOptions.java
spring-ai-hunyuan-core/src/main/java/io/github/studiousxiaoyu/hunyuan/aot/: HunYuanRuntimeHints.java
spring-ai-hunyuan-core/src/main/java/io/github/studiousxiaoyu/hunyuan/api/: HunYuanApi.java  HunYuanAudioApi.java  HunYuanConstants.java  HunYuanEmbeddingModel.java  HunYuanEmbeddingOptions.java  HunYuanStreamFunctionCallingHelper.java
spring-ai-hunyuan-core/src/main/java/io/github/studiousxiaoyu/hunyuan/api/auth/: ApiAuthHttpRequestInterceptor.java  HunYuanAuthApi.java
spring-ai-hunyuan-core/src/main/java/io/github/studiousxiaoyu/hunyuan/audio/: AudioTextToVoicePrompt.java  AudioTextToVoiceResponse.java  AudioTextToVoiceResult.java  HunYuanAudioTextToVoiceModel.java  HunYuanAudioTextToVoiceModelOptions.java  HunYuanAudioTranscriptionModel.java  HunYuanAudioTranscriptionModelOptions.java
spring-ai-hunyuan-core/src/main/java/io/github/studiousxiaoyu/hunyuan/chat/: HunYuanChatModel.java  HunYuanChatOptions.java
spring-ai-hunyuan-core/src/main/java/io/github/studiousxiaoyu/hunyuan/chat/message/: HunYuanAssistantMessage.java
spring-ai-hunyuan-core/src/main/java/io/github/studiousxiaoyu/hunyuan/image/: HunYuanImageApi.java  HunYuanImageModel.java  HunYuanImageOptions.java
spring-ai-hunyuan-core/src/main/java/io/github/studiousxiaoyu/hunyuan/metadata/: HunYuanUsage.java
spring-ai-hunyuan-core/src/main/resources/spring/: aot.factories
spring-ai-hunyuan-core/src/test/java/io/github/studiousxiaoyu/hunyuan/: HunYuanChatCompletionRequestTest.java  HunYuanRetryTests.java  HunYuanTestConfiguration.java
spring-ai-hunyuan-core/src/test/java/io/github/studiousxiaoyu/hunyuan/aot/: HunYuanRuntimeHintsTests.java
spring-ai-hunyuan-core/src/test/java/io/github/studiousxiaoyu/hunyuan/api/: HunYuanApiIT.java  HunYuanApiToolFunctionCallIT.java  MockWeatherService.java
spring-ai-hunyuan-core/src/test/java/io/github/studiousxiaoyu/hunyuan/audio/: HunYuanAudioTranscriptionModelIT.java  OpenAiTranscriptionModelWithTranscriptionResponseMetadataTests.java  TranscriptionModelTests.java
spring-ai-hunyuan-core/src/test/java/io/github/studiousxiaoyu/hunyuan/chat/: ActorsFilms.java  HunYuanChatModelFunctionCallingIT.java  HunYuanChatModelIT.java  HunYuanChatModelObservationIT.java  HunYuanChatModelThinkIT.java
spring-ai-hunyuan-core/src/test/java/io/github/studiousxiaoyu/hunyuan/embedding/: EmbeddingIT.java  HunYuanEmbeddingModelObservationIT.java
spring-ai-hunyuan-starter/: pom.xml
spring-ai-starter-model-hunyuan/: pom.xml
(+4 files in other folders)
